<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Knjižara Leptir</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .hero-bg {
      background-image: url('slike/pocetna.jpg'); /* zamijeni s pravim putem do slike */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
   
  </style>
</head>
<body>

  <!-- Navigacija -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Knjižara Leptir</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Početna</a></li>
          <li class="nav-item"><a class="nav-link" href="ponuda.php">Ponuda</a></li>
          <li class="nav-item"><a class="nav-link" href="onama.html">O nama</a></li>
          <li class="nav-item"><a class="nav-link" href="login.php">Login</a></li>
        </ul>
        
      </div>
    </div>
  </nav>

  <!-- Hero sekcija s pozadinskom slikom -->
  <header class="hero-bg text-center d-flex align-items-center py-5 position-relative" style="min-height: 60vh;">
    <div class="overlay"></div>
    <div class="container position-relative">
      <h1 class="display-4 fw-bold text-white">Dobrodošli u Knjižaru Leptir</h1>
      <p class="lead fw-bold text-white">
        Najveći izbor knjiga za sve uzraste – beletristika, stručna literatura, dječje knjige i još mnogo toga. 
        Otkrij svoju sljedeću omiljenu knjigu već danas!
      </p>
      
    </div>
  </header>

  <!-- Sekcija s ponudom -->
  <section class="container my-5">
    <div class="text-center mb-4">
      <h2 class="fw-bold">Naša ponuda</h2>
      <p class="text-muted">Izabrali smo za vas najkvalitetniji književni sadržaj.</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h4 class="fw-bold">Beletristika</h4>
        <p>Najnoviji romani, klasici svjetske književnosti i bestseleri dostupni po odličnim cijenama.</p>
      </div>
      <div class="col-md-4">
        <h4 class="fw-bold">Stručna literatura</h4>
        <p>Knjige iz područja znanosti, tehnologije, psihologije, ekonomije i drugih stručnih tema.</p>
      </div>
      <div class="col-md-4">
        <h4 class="fw-bold">Dječja literatura</h4>
        <p>Bajke, slikovnice i edukativne knjige koje potiču dječju maštu i ljubav prema čitanju.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">© 2025 Knjižara Leptir. Sva prava pridržana.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
