<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>O nama - Knjižara Leptir</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Knjižara Leptir</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Početna</a></li>
          <li class="nav-item"><a class="nav-link" href="ponuda.php">Ponuda</a></li>
          <li class="nav-item"><a class="nav-link active" href="onama.html">O nama</a></li>
          <li class="nav-item"><a class="nav-link" href="login.php">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

 
  <main class="container my-5">
    <h1 class="mb-4">O nama</h1>
    <p>
      Dobrodošli u Knjižaru Leptir – mjesto gdje ljubav prema knjigama spaja ljude svih generacija. 
      Od 2005. godine pružamo širok izbor knjiga iz različitih žanrova i područja, od beletristike do stručne literature.
    </p>
    <p>
      Naša misija je potaknuti čitanje i pružiti pristupačne i kvalitetne naslove za sve naše kupce. 
      Bilo da tražite najnovije bestselere ili klasične naslove, kod nas ćete pronaći nešto za sebe.
    </p>
    <p>
      Posvećeni smo izvrsnoj usluzi i ugodnoj atmosferi u našim prostorijama, kao i jednostavnoj online kupovini. 
      Hvala što ste dio naše knjiške zajednice!
    </p>

    <h2 class="mt-5">Naša povijest</h2>
    <p>
      Knjižara Leptir osnovana je kao mala obiteljska tvrtka s ciljem da postane centar kulture i obrazovanja u lokalnoj zajednici. 
      Kroz godine smo rasli zahvaljujući vjernim kupcima i strasti prema knjigama. Danas smo ponosni što nudimo više od 10.000 naslova i različite kulturne događaje poput predstavljanja knjiga, radionica i čitateljskih klubova.
    </p>

    <h2 class="mt-5">Naše vrijednosti</h2>
    <ul>
      <li><strong>Kvaliteta:</strong> Biramo samo provjerene i kvalitetne naslove.</li>
      <li><strong>Pristupačnost:</strong> Trudimo se ponuditi knjige po konkurentnim cijenama.</li>
      <li><strong>Podrška zajednici:</strong> Organiziramo događanja i programe za poticanje kulture čitanja.</li>
      <li><strong>Inovacija:</strong> Redovito nadograđujemo online ponudu i omogućujemo jednostavnu kupovinu.</li>
    </ul>

    <h2 class="mt-5">Usluge koje nudimo</h2>
    <p>
      Osim prodaje knjiga, nudimo i savjetovanje pri odabiru naslova, rezervacije, mogućnost narudžbe rijetkih knjiga, kao i dostavu na kućnu adresu. Naša ljubazna ekipa uvijek je spremna pomoći vam da pronađete idealnu knjigu za svaku prigodu.
    </p>

    <h2 class="mt-5">Naš tim</h2>
    <div class="row mt-3">
      <div class="col-md-4">
        <h5>Ivana Horvat</h5>
        <p>Voditeljica knjižare, ljubiteljica književnosti i organizatorica događanja.</p>
      </div>
      <div class="col-md-4">
        <h5>Marko Kovač</h5>
        <p>Stručnjak za stručnu literaturu i savjetnik za izbor knjiga.</p>
      </div>
      <div class="col-md-4">
        <h5>Petra Novak</h5>
        <p>Odgovorna za online prodaju i korisničku podršku.</p>
      </div>
    </div>
  </main>


  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">© 2025 Knjižara Leptir. Sva prava pridržana.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
